<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projekt.BrakUprawnienException" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BrakUprawnienException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.DodawanieRecenzji" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DodawanieRecenzji.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.Film" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAABAAAABQkAAAQIAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Film.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projekt.HasloException" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HasloException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.Konto" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAKEAAACkgAEAAAAAAAAAAAAAAAAQAQCAEAE=</HashCode>
      <FileName>Konto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Projekt.KontoAdministratora" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KontoAdministratora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.KontoUzytkownika" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAABAAAABQAAEAQAAAAAAAFAAAAAABEAgAABAAAA=</HashCode>
      <FileName>KontoUzytkownika.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Projekt.LoginException" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoginException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.NaPozniej" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEAA=</HashCode>
      <FileName>NaPozniej.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.Platforma" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platforma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.Program" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.Recenzja" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAABAAAQExAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recenzja.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projekt.Usluga" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAgABAAAAAAAAAAAAAAAAgAAAAIAA=</HashCode>
      <FileName>Usluga.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Projekt.IDodawanieRecenzji" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IDodawanieRecenzji.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projekt.INaPozniej" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>INaPozniej.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Projekt.Gatunek" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAACAAAAAAACAQAAAAAQAAAAAIAAAAA=</HashCode>
      <FileName>Film.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>